{
	"name": "@wpengine/wpgraphql-debug-extensions-wordpress-plugin",
	"version": "0.0.3",
	"private": true,
	"description": "Debug Extensions for WordPress",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"version": "./bin/sync-package-version.sh"
	},
	"keywords": [],
	"author": "wpengine",
	"license": "GPL-2.0",
	"devDependencies": {
		"@playwright/test": "^1.56.1",
		"@wordpress/e2e-test-utils-playwright": "^1.34.0",
		"@wordpress/env": "^10.34.0",
		"@wordpress/jest-console": "^8.34.0",
		"@wordpress/scripts": "^30.27.0"
	}
}
