{
	"name": "wpengine/wpgraphql-webhooks",
	"description": "Headless webhooks for WPGraphQL",
	"type": "library",
	"license": "GPL-2.0",
	"version": "0.0.6",
	"authors": [
		{
			"name": "WP Engine Headless OSS Development Team",
			"email": "headless-oss@wpengine.com",
			"homepage": "https://wpengine.com/"
		}
	],
	"require": {
		"php": "^7.4 || ^8.0",
		"axepress/wp-graphql-plugin-boilerplate": "^0.1.0"
	},
	"require-dev": {
		"axepress/wp-graphql-cs": "^2.0.0",
		"axepress/wp-graphql-stubs": "^2.3.0",
		"phpcompatibility/php-compatibility": "^9.3",
		"phpstan/extension-installer": "^1.1",
		"phpstan/phpstan-deprecation-rules": "^2.0.1",
		"phpstan/phpstan": "^2.0",
		"slevomat/coding-standard": "^8.0",
		"phpstan/phpstan-strict-rules": "^2.0",
		"php-coveralls/php-coveralls": "^2.5",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"humanmade/psalm-plugin-wordpress": "^3.1",
		"wp-cli/wp-cli-bundle": "^2.8.1",
		"wp-graphql/wp-graphql-testcase": "^3.0.1",
		"codeception/lib-innerbrowser": "^1.0",
		"codeception/module-asserts": "^1.0",
		"codeception/module-cli": "^1.0",
		"codeception/module-db": "^1.0",
		"codeception/module-filesystem": "^1.0",
		"codeception/module-phpbrowser": "^1.0",
		"codeception/module-rest": "^2.0",
		"codeception/module-webdriver": "^1.0",
		"codeception/phpunit-wrapper": "^9.0",
		"lucatume/wp-browser": "^3.7",
		"mockery/mockery": "^1.5"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true,
			"cweagans/composer-patches": true
		},
		"optimize-autoloader": true,
		"classmap-authoritative": true,
		"process-timeout": 0,
		"sort-packages": true
	},
	"autoload": {
		"psr-4": {
			"WPGraphQL\\Webhooks\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"HWPStandard\\": "phpcs/HWPStandard",
			"WPGraphQL\\Webhooks\\Rules\\": "phpstan/Rules/"
		}
	},
	"extra": {
		"phpstan": {
			"includes": [
				"phpstan/rules.neon"
			]
		}
	},
	"scripts": {
		"install-test-env": "bash bin/install-test-env.sh",
		"delete-vendor-files": "rm -rf composer.lock vendor",
		"docker:build": "bash bin/build-docker.sh",
		"docker:start": "@docker:build && @docker:up",
		"docker:stop": "docker compose down --volumes",
		"docker:up": "sh -c 'composer docker:stop' && docker compose --env-file .env up --detach",
		"lint": "vendor/bin/phpcs",
		"phpcs-i": [
			"php ./vendor/bin/phpcs -i"
		],
		"check-cs": [
			"php ./vendor/bin/phpcs"
		],
		"fix-cs": [
			"php ./vendor/bin/phpcbf"
		],
		"phpstan": [
			"vendor/bin/phpstan analyze --ansi --memory-limit=1G"
		],
		"php:psalm": "psalm",
		"php:psalm:info": "psalm --show-info=true",
		"php:psalm:fix": "psalm --alter"
	},
	"archive": {
		"name": "wpgraphql-webhooks",
		"exclude": [
			"/.*",
			"/assets",
			"/bin",
			"/composer.lock",
			"/docker-compose.yml",
			"/examples",
			"/package-lock.json",
			"/package.json",
			"/phpcs",
			"/phpstan.neon.dist",
			"/plugin-build",
			"psalm.xml",
			"/README.md",
			"/Sniffs"
		]
	},
	"provide": {
		"lucatume/wp-browser": "3.7.*"
	}
}
